html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.section {
  background-color: #e0e0e0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  height: 500px;
  max-width: 350px;
  border-radius: 32px;
  background-color: #d9dedb;
  box-shadow: 7px 7px 14px #828282, -7px -7px 14px #ffffff;
  overflow: hidden;
}

.display {
  height: 100%;
  width: 100%;
  text-align: right;
  padding: 20px;
  font-size: 30px;
  position: relative;
  background-color: #dbdedc;
}

.display-1 {
  opacity: 0.9;
  font-size: 15px;
  height: 20px;
  overflow: hidden;
  position: absolute;
  bottom: 40px;
  left: 40px;
  text-align: center;
}

.border {
  margin-right: 100px;
  background-color: aqua;
  height: 60px;
  width: 85%;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 15px;
  background: #e0e0e0;
  font-size: 24px;
  box-shadow: inset 5px 5px 7px #949494, inset -5px -5px 7px #ffffff;
}

.all_button {
  color: rgb(0.2, 0.2, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template: repeat(4, minmax(67px, 1fr)) / repeat(4, minmax(50px, 1fr)); */
  gap: 0.7rem;
  column-gap: 0.2rem;
  transform: translateY(0.7rem);
  place-items: center;
}

.button {
  display: inline-block;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  background-color: white;
  cursor: pointer;
  border-radius: 100px;
  background: #d9dedb;
  color: #202020;
  box-shadow: 5px 5px 11px #9b9b9b, -5px -5px 11px #868686;
}

.button:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.btn-0 {
  grid-column: 1/2;
}
